# agentic-memory

./: .mcp.json  LICENSE  README.md  agentic-memory.slnx
agentic-memory/: Program.cs  agentic-memory.csproj  appsettings.json
agentic-memory-tests/: McpTests.cs  MemoryServiceTests.cs  agentic-memory-tests.csproj
agentic-memory/Brain/Conflict/: ConflictAwareStorageService.cs
agentic-memory/Brain/Embeddings/: LocalEmbeddingService.cs  ModelDownloader.cs  NullEmbeddingService.cs
agentic-memory/Brain/Interfaces/: IConflictAwareStorage.cs  IEmbeddingService.cs  IMemoryRepository.cs  ISearchService.cs
agentic-memory/Brain/Maintenance/: IMaintenanceService.cs  MaintenanceBackgroundService.cs  MaintenanceService.cs
agentic-memory/Brain/Models/: MemoryNodeEntity.cs
agentic-memory/Brain/Search/: MemorySearchEngine.cs  TrigramFuzzyMatcher.cs  VectorMath.cs
agentic-memory/Brain/Storage/: LiteDbMemoryRepository.cs
agentic-memory/Configuration/: AppSettings.cs
agentic-memory/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
agentic-memory/Helpers/: ConsoleHelpers.cs
agentic-memory/Http/: HtmlEntities.cs  RequestParser.cs  ResponseWriter.cs  Router.cs  TcpMemoryServer.cs
agentic-memory/Http/Configuration/: ServerOptions.cs
agentic-memory/Http/Handlers/: AdminHandler.cs  BatchHandler.cs  CssHandler.cs  GraphHandler.cs  IHandler.cs  MemoryHandler.cs  ReinforceHandler.cs  SearchHandler.cs  StaticFileHandler.cs
agentic-memory/Http/Mcp/: McpHandler.Resources.cs  McpHandler.Session.cs  McpHandler.Tools.cs  McpHandler.cs  McpModels.cs
agentic-memory/Http/Middleware/: ErrorHandlingMiddleware.cs  IMiddleware.cs  LoggingMiddleware.cs  TimingMiddleware.cs
agentic-memory/Http/Models/: ConnectionContext.cs  Request.cs  Response.cs
agentic-memory/Http/Optimizations/: DateHeaderCache.cs  ObjectPool.cs  OptimizedRequestParser.cs  OptimizedResponseWriter.cs  OptimizedRouter.cs  OptimizedTcpMemoryServer.cs  SocketOptimizations.cs
agentic-memory/Models/: ApiRequests.cs
agentic-memory/Properties/: launchSettings.json
agentic-memory/Tools/: MemoryTools.cs
(+13 files in other folders)
